<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ticket_messages', function (Blueprint $table): void {
            $table->addColumn('uuid', 'id');
            $table->foreignUuid('ticket_id')->constrained('tickets')->cascadeOnDelete();
            $table->string('direction');
            $table->string('author_id')->nullable();
            $table->string('message_id')->nullable()->unique();
            $table->text('body');
            $table->text('raw_email')->nullable();
            $table->timestamps();

            $table->primary('id');
            $table->index('author_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ticket_messages');
    }
};
